worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        least_conn;
        server api-service1:3001 weight=10 max_fails=3 fail_timeout=30s;
        server api-service2:3002 weight=10 max_fails=3 fail_timeout=30s;
        server api-service3:3003 weight=10 max_fails=3 fail_timeout=30s;
        server api-service4:3004 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        client_max_body_size 100M;
        location / {
            proxy_pass http://docker-nginx-load-balancer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
